
<!-- Christmas Countdown -->
<!--   This single-file version plus the backgrond image can stand alone-->
<!--   or copy and past the <div> below into another html page.-->
<!--   https://github.com/begillespie/Christmas-countdown -->

<!DOCTYPE html>
<html>
  <head>
    <title>Christmas Countdown</title>
  </head>
  <body>


    <div id="christmas-banner">
      <!-- Christmas Countdown -->
      <!--   https://github.com/begillespie/Christmas-countdown -->

      <link href='http://fonts.googleapis.com/css?family=Mountains+of+Christmas:700' rel='stylesheet' type='text/css'>

      <style type="text/css">
        #christmas-banner {
          margin: 0 auto;
          height: 200px;
          width: 1200px;
          background-image: url('snowflake-banner.jpg');
             /* CC 3.0 licensed image obtained from */
             /* http://www.webdesignhot.com/free-vector-graphics/vector-christmas-banners-with-snowflakes */
        }
        #message {
          margin: 0;
          line-height: 200px;
          text-align: center;
          color: #E9E9E9;
          font-family: 'Mountains of Christmas', cursive; /* Google web fonts FTW! */
          font-size: 90px;
        }
        #christmas-days {
          color: #EC3216;
          font-size: 130px;
        }
      </style>

      <script type="text/javascript">
        window.onload = function() {
          var today = new Date();
          var year = today.getFullYear();

          if (today.getMonth() == 11 && today.getDate() > 25) {   // Between Christmas and January
            year += 1;                                            // countdown to next Christmas
          }

          if (today.getMonth() == 11 && today.getDate() == 25) {  // Christmas Day
            document.getElementById('message').textContent = "Merry Christmas";

          } else {
            var christmas = new Date(year, 11, 25);   // JavaScript months are 0-11
            var oneDay = 1000 * 60 * 60 * 24;   // One day in milliseconds
            var timeLeft = Math.ceil((christmas.getTime() - today.getTime()) / oneDay);

            if (timeLeft == 1) {    // Pet peeve: "1 Days til..." This gets rid of the plural
              document.getElementById('message').removeChild(document.getElementById('plural'));
            }

            document.getElementById('christmas-days').textContent = timeLeft;
          }
        };
      </script>

      <p id="message"><span id="christmas-days"></span> Day<span id='plural'>s</span> Until Christmas!!!</p>
    </div>


  </body> 
</html>
